C:\Users\57304\Desktop\BD\obj\Debug\prjAplicacionFuncional.csproj.AssemblyReference.cache
C:\Users\57304\Desktop\BD\obj\Debug\PROCESO_CRUD.frmGaleria.resources
C:\Users\57304\Desktop\BD\obj\Debug\prjAplicacionFuncional.csproj.GenerateResource.cache
C:\Users\57304\Desktop\BD\obj\Debug\PROCESO_CRUD.exe
C:\Users\57304\Desktop\BD\obj\Debug\PROCESO_CRUD.pdb
C:\Users\57304\Desktop\BD\bin\Debug\App.config
C:\Users\57304\Desktop\BD\bin\Debug\PROCESO_CRUD.exe.config
C:\Users\57304\Desktop\BD\bin\Debug\PROCESO_CRUD.exe
C:\Users\57304\Desktop\BD\bin\Debug\PROCESO_CRUD.pdb
C:\Users\57304\Desktop\BD\bin\Debug\EntityFramework.dll
C:\Users\57304\Desktop\BD\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\57304\Desktop\BD\bin\Debug\System.Data.SQLite.dll
C:\Users\57304\Desktop\BD\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\57304\Desktop\BD\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\57304\Desktop\BD\bin\Debug\EntityFramework.xml
C:\Users\57304\Desktop\BD\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\57304\Desktop\BD\bin\Debug\System.Data.SQLite.xml
C:\Users\57304\Desktop\BD\obj\Debug\PROCESO_CRUD.Properties.Resources.resources
C:\Users\57304\Desktop\BD\obj\Debug\prjAplicacionFuncional.csproj.CoreCompileInputs.cache
C:\Users\57304\Desktop\BD\obj\Debug\prjAplic.110D0653.Up2Date
C:\Users\57304\Desktop\BD\obj\Debug\PROCESO_CRUD.fmrCompra.resources
